apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sam-pv-volume-claim-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-storage

---
apiVersion: v1
kind: PersistentVolumeClaim-1
metadata:
  name: sam-pv-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-storage

---
apiVersion: v1
kind: PersistentVolumeClaim-2
metadata:
  name: sam-pv-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-storage
